[00:00:14] No campo de guerra, tudo em combustão
[00:00:17] Mas ele caminha, rei da precisão
[00:00:21] Carrega no peito, um instinto feroz
[00:00:25] Silêncio na alma, trovão na voz!
[00:00:36] Despertou o poder, Devil Triger aceso
[00:00:40] No Monster Hunter, já virou o peso
[00:00:43] Armadura brilhando, passo letal
[00:00:46] Fez o Rey Dau cair de olho fechado, afinal
[00:00:50] Hahahaha
[00:00:53] Na mira, o Perigo. Ele nunca se esconde
[00:00:56] Mas se a Lyvia chama, Gabriel responde
[00:00:59] Foco Absoluto, estilo embatível
[00:01:02] Homem-aranha no Flow, Robin invisivel
[00:01:06] No meio do caos, em plena missão
[00:01:10] O Boss atirando sem compaixão
[00:01:13] Mas ele sorrir, com convicção!
[00:01:17] "Calmaí, irmão. A Lyvia mancou uma mensagem, vou responder rapidão"
[00:01:20] Deu um Dash pro lado com precisão
[00:01:24] Guardou o ganhão, sem exitação
[00:01:27] "Espera um segundo, respira irmão"
[00:01:31] Atendendo o chamado do meu coração!
[00:01:34] Ele fez o Rey Dau cair de emoção
[00:01:37] De olhos Fechados sem perder a noção (AZ!)
[00:01:41] Farmando as coroas, é só perfeição (Game!)
[00:01:44] E ainda encontra tempo pra mandar coração
[00:01:46] Deu um Dash pro lado com precisão
[00:02:54] Guardou o ganhão, sem exitação
[00:02:01] "Espera um segundo, respira irmão"
[00:02:05] Atendendo o chamado do meu coração!
[00:02:08] Ele fez o Rey Dau cair de emoção
[00:02:12] De olhos Fechados sem perder a noção (AZ!)
[00:02:16] Farmando as coroas, é só perfeição (Game!)
[00:02:19] E ainda encontra tempo pra mandar coração
[00:02:37] Ben 10 nos Aliens, Mark no Impacto
[00:02:41] Se entra no Lobby é hit exato
[00:02:44] Resident Evil, ele zera geral
[00:02:47] Só com pistola e faca, Puro potencial
[00:02:51] No meio do caos, em plena missão
[00:02:55] O Boss atirando sem compaixão
[00:02:58] Mas ele sorrir, com convicção!
[00:02:02] "Calmaí, irmão. A Lyvia mancou uma mensagem, então... já sabe, né? hehehe"
[00:02:07] Deu um Dash pro lado com precisão
[00:02:10] Guardou o ganhão, sem exitação
[00:02:13] "Espera um segundo, respira irmão"
[00:02:17] Atendendo o chamado do meu coração!
[00:02:21] Assim como os Heróis que ele admira
[00:02:25] Some do nada, deixando só a mira
[00:02:28] Homem-aranha, Mark ou Ben com seu poder
[00:02:32] Gabriel desaparece, mas vai te surpreender
[00:02:35] Não foi vilão, nem missão a se esconder
[00:02:39] Foi algo maior que ele teve que atender
[00:02:42] E quando aparece com e poder...
[00:02:46] "É que... Na verdade... Ela mandou mensagem...Fui lá responder"
[00:02:54] Ele fez o Rey Daaaaau!....