[00:00:01] Ôoo!, rapaziada do Yara Alho! Chega Mais pra cá!
[00:00:05] Deixa eu mandar a real, pra gente resenhar
[00:00:09] Tenho história nova, fresquinha pra contar
[00:00:13] Do nosso amigo Vini (Ih, Deixa falar)
[00:00:17] Ele tava lá, com mó foco no joguinho
[00:00:19] Suando a camisa, traçando o caminho
[00:00:21] Pra ser o melhor, pra ter tudo na mão
[00:00:23] Esqueceu da galera, da nossa união
[00:00:25] Aí derrepente, sem ninguém esperar
[00:00:30] O negocinho lá na tela, começou a brilhar
[00:00:34] Coisa boba, a gente sabe, nem tem muito valor
[00:00:38] Mas quem tava na hora? Quem foi que pegou?
[00:00:41] (Fui eu! Foi nós!)
[00:00:43] Aí não tem jeito, Vinicius que mancada (Opa!)
[00:00:47] Deu mole pra gente na encruzilhada (É isso!)
[00:00:51] Enquanto tu rala, a gente dá risada
[00:00:55] Chupa, Vinicius! Deixa de mancada.
[00:01:00] Aí não tem jeito, Vinicius pode crer (Pode crer)
[00:01:04] Chegamos primeiro só pra você ver (Só pra ver)
[00:01:08] Se ficar bolado vai só se extressar
[00:01:12] Chupa, Vinicius! Deixa a gente zoar
[00:01:16] Ele vem com desculpa, "Isso aí eu já fiz"
[00:01:20] "Meu char é mais forte". Oh, Vini. Diz aí, Feliz?
[00:01:20] A questão não é essa, meu camarada
[00:01:24] É o Bonde do Yara Alho, chegando na hora exata
[00:01:27] A gente pega junto, a gente vive igual
[00:01:36] E transforma algo comum, em algo especial
[00:01:40] Só pra ter motivo, pra mandar aquele som
[00:01:44] Que você já conhece no mais alto tom
[00:01:48] Com mais animação, palmas talvez
[00:01:50] Aí não tem jeito, Vinicius que mancada (Opa!)
[00:01:54] Deu mole pra gente na encruzilhada (É isso)
[00:01:58] Enquanto tu rala, a gente dá risada
[00:02:01] Chupa, Vinicius! Deixa de mancada.
[00:02:07] Aí não tem jeito, Vinicius pode crer (Pode crer)
[00:02:11] Chegamos primeiro só pra você ver (Só pra ver)
[00:02:15] Se ficar bolado vai só se extressar
[00:02:19] Chupa, Vinicius! Deixa a gente zoar
[00:02:22] Final! Hahahaha
[00:02:25] É isso aí, galera, Mais uma pra conta!
[00:02:27] Vini, na próxima tu acorda, hein?
[00:02:29] Chupa! hahahaha
[00:02:33] Chupa!