[00:00:07] Aaaa, aaaaah!
[00:00:11] Tão perdida, e dentro da tela escura
[00:00:17] Horas se passando, nessa sua clausura 
[00:00:23] Construindo impérios, buscando poder total!
[00:00:28] Mas, tão cego pro agora, pro mundo real
[00:00:33] Da nossa zueira!
[00:00:35] Existe um brilho aqui fora
[00:00:38] O som que te chama, ignora
[00:00:40] A chance passando, você não vê (não vê)
[00:00:44] O troféu é nosso, anjo. Você vai perder
[00:00:47] Chupa Vinicius! Acorda, não viu o que a gente achou
[00:00:56] Chupa Vinicius! Acorda, o momento que você ignorou
[00:01:02] Seu farming infinito não pode impedir
[00:01:05] A zoeira chegando pra ti consumir
[00:01:10] Chupa, Vinicius. Acorda pra vida!
[00:01:15] Fora desse seu covil
[00:01:20] Seu o loot é lendário, armadura imortal
[00:01:26] Mas o itém que dropou aqui, foi providencial
[00:01:33] Não pelo status, nem pelo seu valor
[00:01:35] Mas pela piada, pelo nosso humor
[00:01:38] Você tem de sobra? Não faz diferença
[00:01:42] Perdeu essa chance, tem essa sentença
[00:01:45] Existe um brilho aqui fora
[00:01:47] O som que te chama, ignora
[00:01:50] A chance passando, você não vê (não vê)
[00:01:54] O troféu é nosso, anjo. Você vai perder!
[00:02:00] Chupa, Vinicius! Acorda, não viu o que a gente achou
[00:02:05] Chupa, Vinicius! Acorda, o momento que você ignorou
[00:02:12] Seu fardo infinito não pode impedir
[00:02:15] A zoeira chegando pra ti consumir
[00:02:19] Chupa, Vinicius. Acorda pra vida!
[00:02:15] Fora desse seu covil
[00:02:38] Preso nesse ciclo sem fim
[00:02:40] Não pode escapar, tão cego, tão longe
[00:02:45] A zoeira cerca, vai te alcançar
[00:02:49] Não pode fugir. 
[00:02:50] Abra seus olhos, veja a luz da nossa vitória
[00:02:55] Não resista mais, vem pra nossa cruz de ser zoado
[00:03:00] Acorda!
[00:03:06] Chupa, Vinicius! Acorda, não viu o que a gente achou
[00:03:12] Chupa, Vinicius! Acorda, o momento que você ignorou
[00:03:19] Seu farming infinito não pode impedir
[00:03:22] A zoeira chegando pra ti consumir
[00:03:27] Chupa, Vinicius. Acorda pra vida!
[00:03:32] Fora desse seu covil