[00:00:17] Tela acende, pixel a brilhar
[00:00:19] Eduardo Lelis pronto pra mais um lugar
[00:00:22] No mundo de Bits ou assombração
[00:00:25] Com alma gentil e controle na mão.
[00:00:28] De Pallet Town à Yharnam, que jornada!
[00:00:31] Cada desafio, mais uma pegada
[00:00:33] Chefes de Cubhead podem tentar derrubar
[00:00:36] Dark Souls insiste em te fazer suar
[00:00:38] Mas a calma na alma te faz persistir
[00:00:42] Pixel por pixel, você vai conseguir!
[00:00:45] Oh! O preço sobe a E-shop e PSN, que dor!
[00:00:50] Mas a cede de platina, tem muito mais valor
[00:00:55] Eduardo Lelis, caçador de troféu
[00:00:58] Com Criscila Irielly ao lado tocando o céu!
[00:01:02] Na luta dos Bits, com garra e com amor, Yeah!
[00:01:13] Cada gotcha! Cada monstrinho capturado
[00:01:16] Cada segredo em Hollow Knight encontrado
[00:01:19] Não é só jogar, é dedicação total
[00:01:21] Superando os limites, num esforço real
[00:01:24] Gentileza no olhar, mas no jogo é tenaz
[00:01:27] A busca completa, que nunca se desfaz!
[00:01:30] Os chefes de Cubhead podem tentar derrubar
[00:01:32] Dark Souls insiste em te fazer suar
[00:01:35] Mas a calma na alma te faz persistir
[00:01:38] Pixel por pixel, você vai conseguir!	
[00:01:42] Oh! O preço sobe a e-shop e PSN, que dor!
[00:01:47] Mas a cede de platina, tem muito mais valor
[00:01:52] Eduardo Lelis, caçador de troféu
[00:01:55] Com Criscila Irielly ao lado tocando o céu!
[00:01:59] Na luta dos Bits, com garra e com amor, Yeah!
[00:02:14] E entre uma fase e outra um load a esperar
[00:02:17] Tem um sorriso dela pra te acompanhar
[00:02:21] Criscila Irielly Search Point real
[00:02:24] A força que inspira, num laço especial
[00:02:27] A mesma paixão que te move no game
[00:02:29] É a que te conecta a esse lindo nome!
[00:03:06] Oh! O preço sobe a e-shop e PSN, que dor!
[00:03:11] Mas a cede de platina, tem muito mais valor
[00:03:27] Eduardo Lelis, caçador de troféu
[00:03:20] Com Criscila Irielly ao lado tocando o céu!
[00:03:23] Na luta dos Bits, com garra e com amor, Yeah!
[00:03:30] Plátina! Conquistada! Yeah! 
[00:03:39] Criscila! Pra Lelis!