[00:00:01] Yeah! A órdem 66 caiu como um raio
[00:00:07] Clones caíram, virou um ensaio
[00:00:10] Mas o mestre de Enzo sentiu um estalo
[00:00:13] E no fim, salvou do dentino fatal, seu Padawan leal
[00:00:17] "Foge Enzo, vai!"
[00:00:19] E ele foi, sumiu no céu que cai
[00:00:22] Hoje só restou poeira, dor...
[00:00:26] E um sabre verde que brilha com fervor. Ooh!
[00:00:31] Fui Padawan no meio da queda
[00:00:33] Vi meu mestre cair firme na reta
[00:00:35] Ele segurou, deu tempo, falou "Vai garoto, que eu fico e dou Show"
[00:00:38] O sabre brilha, mas pesa demais
[00:00:39] A cada golpe, lembro o que ficou pra trás
[00:00:41] Clones comigo, fiés na missão
[00:00:43] Viramos lenda fora da visão
[00:00:44] Me escondo em lua, sem mapa, sem lei
[00:00:46] Mas trago em mim, tudo que sei
[00:00:47] Não sou só Enzo, sou fogo, sou briza
[00:00:49] Jedi perdido, com alma precisa
[00:00:51] Porrada grita, vem sombra no ar
[00:00:53] Incursor do império vem pra tentar
[00:00:54] Mas hoje não, hoje é memória
[00:00:57] Ativo sabre, escrevo história
[00:01:01] Enzo com seu sabre de luz verde
[00:01:04] Pulando, desviando, ninguém acerte
[00:01:07] Gira no ar, dróide desmonta
[00:01:11] Corte limpo, base tonta
[00:01:16] Enzo com seu sabre de luz verde
[00:01:20] Na neblina, seu brilho se perde
[00:01:22] Avança com garra, postura de rei
[00:01:25] Jedi na dor, mas firme na lei
[00:01:29] Sem templo, conselho ou voz no ouvido
[00:01:32] Só a Força e o passado contido
[00:01:35] Memórias queimam tipo Mustafar
[00:01:48] Mas o foco é firme, como aço estelar
[00:01:41] O Império me caça, sou sombra no código
[00:01:44] Um "glitch" na rede, um erro lógico
[00:01:47] Eles temem a luz que em mim ainda arde
[00:01:51] E por meu mestre eu não baixo a guarda, então me aguarde
[00:01:54] Enzo com seu sabre de luz verde
[00:01:57] Pulando, desviando, ninguém acerte
[00:02:01] Gira no ar, dróide desmonta
[00:02:04] O Império recua, a lenda não acaba
[00:02:10] Chegou o maior Soldado do Império
[00:02:13] Tenho que ir, falou!
[00:02:18] Show! Yooh!