[00:00:10] Tem gente que chega e muda o clima
[00:00:13] O riso calmo que sempre ilumina
[00:00:16] Na tempestade é porto, direção
[00:00:18] Enzo é abrigo, é paz em ação
[00:00:21] No controle ou sabre de luz
[00:00:23] Ele guia como mestre Yoda conduz
[00:00:26] Psicólogo da vida, do afeto real
[00:00:30] Fala pouco, mas acerta na moral
[00:00:32] Quando o mundo pesa ele é o canal
[00:00:35] Que transfroma tudo em toque emocional
[00:00:37] E com um "Tá tudo bem", tudo muda afinal
[00:00:40] É tipo cura Jedi, Quase espiritual
[00:00:43] Enzo, Suave com harmônia ao fundo
[00:00:49] Enzo, Sorriso que dá calor
[00:00:54] O mundo gira em tua gravidade, amor
[00:01:02] Enzo, tão raro tão natural
[00:01:05] Nos teus conselhos moram o bem universal
[00:01:13] Nas partidas, é player sensacional
[00:01:16] Mas no jogo da vida, é MVP Vital
[00:01:18] Tem fé no outro, tem alma gentil
[00:01:21] É tipo Obi-Wan com toque sutíl
[00:01:24] Se o Caos vem, ele escuta e acolhe
[00:01:26] E as vezes, só rir com ele resolve
[00:01:29] Amado por todos, presente especial
[00:01:32] Um amigo assim, é quase celestial
[00:01:35] A força é forte nele (Nele), mas é o coração que guia
[00:01:46] Enzo teu nome já traz calor,
[00:01:52] Na galáxia de amigos é o nosso mentor
[00:01:58] Enzo, Jedi emocional
[00:02:04] Que a força esteja em ti, sempre em condicional
[00:02:30] Enzo, Suave com harmônia ao fundo
[00:02:35] Enzo, Sorriso que dá calor
[00:02:40] O mundo gira em tua gravidade, amor
[00:02:46] Enzo, tão raro tão natural
[00:02:51] Nos teus conselhos moram o bem universal 
[00:02:58] Bem universal (2x)