[00:00:10] Ele salta do Céu, com a fúria nas mãos
[00:00:13] No campo de guerra, não teme os irmãos
[00:00:15] Pelas linhas da frente, a justiça ele crava
[00:00:18] Com sua capa ao vento, coragem que não acaba
[00:00:21] Caçador de Traidores, punho fechado
[00:00:24] Democracia honrada, blindada e honrado
[00:00:27] Você pode até odiar capa
[00:00:30] Mas Helldivers de verdade vestem com orgulho, 
[00:00:33] Então vem pra cá e toma logo um tapa!
[00:00:36] Liberdade não se pede, se conquista no chão
[00:00:37] Quem discorda é traidor E vai tomar do canhão!
[00:00:41] Vini!!!
[00:00:43] Vini! O nome ecoa no ar
[00:00:46] Como novo John Helldiver feito pra lutar
[00:00:49] Glória à Superterra, o fogo vai brilhar
[00:00:51] Só falta trocar a cor da armadura e a batalha avançar!
[00:01:00] A chuva de balas, não mudam o plano
[00:01:02] Ele recarrega e grita "Vamos, meu mano"
[00:01:05] Com os BOTs caindo, caos e explosão
[00:01:08] Mas Vini é rocha, puro coração
[00:01:10] A batalha esquenta, tudo vira um inferno
[00:01:13] Lasers, granadas, moluscos eternos...
[00:01:15] Mas no meio do grito, um erro fatal!
[00:01:18] "Opa, esqueci que tem fogo-amigo, foi mal..."
[00:01:22] Vini!!!
[00:01:24] Vini! O Herói imortal
[00:01:26] Irmão da liberdade, símbolo ideal
[00:01:29] Glória à Superterra, até o final
[00:01:31] Só falta trocar a cor da armadura e dar cabo do mau!
[00:01:37] Se você ama a paz, prepare para a guerra
[00:01:41] E siga os passos do Vini
[00:01:43] Como o segundo nome da Superterra...
[00:01:46] Para alcançar a democracia total!