[00:00:05] Chego voando tipo All Might no soco,
[00:00:07] Você é genérico, tipo anime de robô pouco louco.
[00:00:10] Sou Jiraiya no jogo, mestre do troco,
[00:00:13] Te ensino a ser ninja, mas te deixo sem o corpo.
[00:00:16] Kurama no peito, chakra no grito,
[00:00:18] Você nem começa, já caiu no meu mito.
[00:00:21] Sou Goku no ápice, cê é o Yajirobe,
[00:00:24] Fica só no canto vendo o herói do lobby.
[00:00:26] Mas você não sabe com quem tá lidando, yeah
[00:00:30] Eu sou o rei dos animes!
[00:00:33] Com a aura acesa e o olho brilhando, yeah
[00:00:36] Tipo Zoro, eu corto até seu argumento,
[00:00:38] Cê é o vilão que cai no primeiro momento!
[00:00:41] Sou Tanjiro no drop, chego com katana,
[00:00:44] Você é tipo filler, ninguém quer na trama.
[00:00:47] Meu flow é Quincy, flecha certeira,
[00:00:50] Você só enrola tipo luta de feira.
[00:00:53] Shinra no pé, te dou fogo divino,
[00:00:55] Enquanto cê tropeça igual Mineta no ensino.
[00:00:57] Meu olho é de falcão, visão tipo Itachi,
[00:01:00] Você é só cosplay mal feito de Thatch!
[00:01:03] Você não sabe com quem tá lidando, yeah
[00:01:06] Eu sou o rei dos animes!
[00:01:08] Com a aura acesa e o olho brilhando, yeah
[00:01:12] Tipo Zoro, eu corto até seu argumento,
[00:01:14] Cê é o vilão que cai no primeiro momento!
[00:01:18] Respeita...
[00:01:19] Uhhhh... Respeita (2x)
[00:01:38] Respeita!
[00:01:49] Chego voando tipo All Might no soco,
[00:01:52] Você é genérico, tipo anime de robô pouco louco.
[00:01:55] Sou Jiraiya no jogo, mestre do troco,
[00:01:58] Te ensino a ser ninja, mas te deixo sem o corpo.
[00:02:01] Kurama no peito, chakra no grito,
[00:02:03] Você nem começa, já caiu no meu mito.
[00:02:06] Sou Goku no ápice, cê é o Yajirobe,
[00:02:09] Fica só no canto vendo o herói do lobby.
[00:02:12] Mas você não sabe com quem tá lidando, yeah
[00:02:15] Eu sou o rei dos animes!
[00:02:17] Com a aura acesa e o olho brilhando, yeah
[00:02:21] Tipo Zoro, eu corto até seu argumento,
[00:02:23] Cê é o vilão que cai no primeiro momento!
[00:02:26] Uhh.. Respeita...
[00:02:43] Respeita, Respeita
[00:02:51] Respeita...