[Intro]
(Uhuuuuu!!! Tchã-ram!)
(Apertem os cintos… Hendryck entrou no jogo!)

[Verso 1]
No clique ele surge, sem ler o painel
(tic-tic)
Zerôu sem morrer, tá no modo cruel
Com um passo certeiro e um olhar sagaz
(tap, tap)
Se é pra lutar, ele nunca fica pra trás.

PvP na arena? Já sabem quem vai brilhar
O cara é lenda viva, nem precisa se esforçar
Agora... Se o jogo não tem graça, ele não se prende
(Ah, só matar bot?) — sorri, 
Vira as costas e entende
(zun zun... ploft!)
Que nasceu pra algo maior, algo além...
Criar o impossível com seu próprio refém!

[Pré-refrão]
E a contagem de kills?
Já passou da memória
(plim plim plim)
Todo tiro que acerta... vira história!

Com braço de Lego e mira afiada
(clac clac — pá!)
Ele redesenha a jornada!

[Refrão]
Hendryck!
Corre no código e voa no dash
Faz mapa, faz monstro e ainda dá flash
Hendryck!
Joga e cria sem freio ou bloqueio
Fez o chefão chorar no primeiro passeio!
(Se revoir)
Hendryyyyck!
(piu piu... KRRRACK!)
Nada segura esse joystick!

[Verso 2]
Bebeu uma poção? Não, 
Foi só suquinho
(glub glub... ah!)
Enquanto todo mundo apanha no caminho
Ele canta, gira, dá cambalhota
Derrota o boss só com uma risadinha, idiota
(heh-heh... BAM!)

Cada partida é um show improvisado
Ninguém entende como ele é tão focado
Na base do "pam", do "pow", do "vruush" certeiro
Ele domina tudo, até de olho fechado, sem freio!
(DUU DUDUDUDUUUUU)
(DUU DUDUDUDUUUUU!)

[Ponte]
Na penumbra do mapa, brilha um pontinho...
(tchic... TING!)
Silêncio total, ouve-se só um passinho...
(iiih, um itém raro???)

(CHUPA VINICIUUUUS!)
(kaboom! tchááá!)

[Refrão final]
Hendryck!
Rasga os códigos, refaz os desafios
Na tela, só sobra o eco dos alívios
Hendryck!
É dev, é gamer, é o mestre do troféu
No seu jogo, quem manda...
É o próprio céu!
(brrrapapá! pew pew!)
Tchã-rããm!
( heheheh!)

E após toda poeira baixar...
(EITA! 17:00, vou almoçar!)